#
# Section 1 - Connector Setup
#
name=AccountBalanceJdbcSinkConnector
# Connector implementation class
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# Number of concurrent job
tasks.max=1

#
# Section 2 - Data Source
#
# Kafka Topic
topics=account-balances

# Converter to retrieve data from Kafka topic
# Convertor for message key
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
key.converter.schemas.enable=true

# Convertor for message value
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
value.converter.schemas.enable=true

#
# Section 3 - Target Data Store
#
# Target database connectivity
connection.url=jdbc:mysql://mysql:3306/loan
connection.user=root
connection.password=Password!@
db.name=loan
table.name.format=account_balances

# Target database table schema
pk.mode=record_key
pk.fields=account
input.key.format=STRING
fields.whitelist=amount

# Disable table auto creation
auto.create=false
# Delete record for tombstone Kafka message
delete.enabled=true
# Update record if already exist
insert.mode=upsert
