name=AccountBalanceJdbcSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=account-balances
tasks.max=1

key.converter=org.apache.kafka.connect.storage.StringConverter
input.key.format=STRING

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
value.converter.schemas.enable=true

fields.whitelist=amount

connection.user=root
connection.url=jdbc:mysql://mysql:3306/loan
auto.create=false
delete.enabled=true
table.name.format=account_balances
connection.password=Password!@

pk.mode=record_key
db.name=loan
pk.fields=account_number
insert.mode=upsert